<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
        <script>
            const scene = new THREE.Scene();
            //Thêm chiếu sáng 
			{
			const color = 0xFFFFFF;
			const intensity = 1;
			const light = new THREE.DirectionalLight(color, intensity);
			light.position.set(-1, 2, 4);
			scene.add(light);
			}

			var camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 0.1, 1000 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var geometry = new THREE.BoxGeometry();
			var material = new THREE.MeshPhongMaterial( { color: 0xff0093bb} );
			var cube = new THREE.Mesh( geometry, material );
			// scene.add( cube );

			camera.position.z = 10;

			var animate = function () {
				// Hàm nhận biết khi có sự thay đổi của Frame hình
				requestAnimationFrame( animate );

				cube.rotation.x += 0.01;
				cube.rotation.y += 0.01;
				// cube.rotation.z += 0.01;

				renderer.render( scene, camera );
			};
			
			function makeCube(geometry, color, x){
				const material = new THREE.MeshPhongMaterial({color});

				const cube = new THREE.Mesh(geometry,material);

				scene.add(cube);
				cube.position.x = x;
				return cube;
			}

			const cubes = [
				makeCube(geometry, 0xff0093bb, -4),
				makeCube(geometry, 0xff009300, 0),
				makeCube(geometry, 0xff0453bb, 4)
			]
			function renderOject(time){
				time *= 0.001;
				cubes.forEach((cube, index)=>{
					const speed = 1 + index*0.1;
					const rot = time*speed;
					cube.rotation.x = rot;
					cube.rotation.y= rot;
				});
				renderer.render(scene, camera);
				requestAnimationFrame(renderOject);
			}
			requestAnimationFrame(renderOject)
			// animate();

        </script>
	</body>
</html>